<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/*Configurações gerais*/

            *{margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;}


            h1{padding: 10px;
            text-shadow: 2px 2px 2px black;
            color: white;}

            html, body{
            background-color: #233fff ;
                height: 100vh;
            width: 100vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;}
/*Configurações da paisagem*/
            @media screen and (orientation:landscape) {
                
            }
            body{background-image: url(../imagens/cev-landscape.jpg);
            background-repeat: no-repeat;}

/*configurações do retrato*/
@media screen and (orientation:portrait) {
    
}
            body{background-image: url(../imagens/cev-portrait.jpg);}



</style>
</head>
<body>
    <h1>Teste de orientação</h1>

</body>
</html>