<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{font-family: 'work sans', Helvetica, sans-serif;
font-size: 16px;
color: black;
}
h2{
font-family: 'Kaushan Script', sans-serif;
font-size: 25px;
color: black;
}
p{
font-family: 'Sour Gummy', sans-serif;
font-size: 16px;
color: black;
}




</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi obcaecati saepe assumenda perspiciatis est neque officiis sapiente excepturi, voluptates ducimus nam quis rem distinctio! Pariatur impedit dicta exercitationem aut quod.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum mollitia fuga laboriosam nostrum beatae? Quo neque eum est quasi. Id omnis vel illum qui nobis molestiae repudiandae deserunt exercitationem!</p>
</body>
</html>